<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidmobile"
    android:id="@+id/games_layout"
    tools:context=".GameActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="600dp"
        android:layout_height="54dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/rectangle3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="325dp"
        android:layout_height="63dp"
        android:layout_marginTop="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle5" />

    <View
        android:id="@+id/view2"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/fail"
        android:layout_width="160dp"
        android:layout_height="229dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/galge" />

    <ImageView
        android:id="@+id/fail1"
        android:layout_width="160dp"
        android:layout_height="229dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forkert1" />

    <ImageView
        android:id="@+id/fail2"
        android:layout_width="160dp"
        android:layout_height="229dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forkert2" />

    <ImageView
        android:id="@+id/fail3"
        android:layout_width="160dp"
        android:layout_height="229dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forkert3" />

    <ImageView
        android:id="@+id/fail4"
        android:layout_width="160dp"
        android:layout_height="229dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forkert4" />

    <ImageView
        android:id="@+id/fail5"
        android:layout_width="160dp"
        android:layout_height="229dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forkert5" />

    <ImageView
        android:id="@+id/fail6"
        android:layout_width="160dp"
        android:layout_height="229dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forkert6" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="**"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TableLayout
        android:id="@+id/buttons"
        android:layout_width="406dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/K"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="K"
                app:layout_constraintStart_toEndOf="@+id/M"
                app:layout_constraintTop_toBottomOf="@+id/Y" />

            <Button
                android:id="@+id/P"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="P"
                app:layout_constraintStart_toEndOf="@+id/Y"
                app:layout_constraintTop_toBottomOf="@+id/C" />

            <Button
                android:id="@+id/I"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="I"
                app:layout_constraintStart_toEndOf="@+id/P"
                app:layout_constraintTop_toBottomOf="@+id/T" />

            <Button
                android:id="@+id/H"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="H"
                app:layout_constraintStart_toEndOf="@+id/F"
                app:layout_constraintTop_toBottomOf="@+id/K" />

            <Button
                android:id="@+id/B"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/S"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="S"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/A" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/T"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="T" />

            <Button
                android:id="@+id/N"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="N"
                app:layout_constraintStart_toEndOf="@+id/A"
                app:layout_constraintTop_toBottomOf="@+id/L" />

            <Button
                android:id="@+id/F"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="F"
                app:layout_constraintStart_toEndOf="@+id/U"
                app:layout_constraintTop_toBottomOf="@+id/M" />

            <Button
                android:id="@+id/C"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Re" />

            <Button
                android:id="@+id/D"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:text="D"
                app:layout_constraintTop_toBottomOf="@+id/E"
                tools:layout_editor_absoluteX="306dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/J"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="45dp"
                android:text="J"
                tools:layout_editor_absoluteY="634dp" />

            <Button
                android:id="@+id/V"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="V"
                tools:layout_editor_absoluteY="569dp" />

            <Button
                android:id="@+id/Y"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:text="Y"
                tools:layout_editor_absoluteX="175dp" />

            <Button
                android:id="@+id/M"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                android:text="M" />

            <Button
                android:id="@+id/O"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:text="O"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="569dp" />

            <Button
                android:id="@+id/A"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="45dp"
                android:text="A"
                tools:layout_editor_absoluteY="504dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/L"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:text="L"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="75dp" />

            <Button
                android:id="@+id/E"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:text="E"
                tools:layout_editor_absoluteX="281dp"
                tools:layout_editor_absoluteY="569dp" />

            <Button
                android:id="@+id/Re"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:text="R"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/L" />

            <Button
                android:id="@+id/U"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:text="U"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="634dp" />

            <Button
                android:id="@+id/G"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:text="G"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="335dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>